<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/button_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="About"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Settings"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/button_weekly_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Weekly Report"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_monthly_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Monthly Report"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />
    </GridLayout>

    <FrameLayout
        android:id="@+id/dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="24dp"/>
</LinearLayout>
